<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="Stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="highscore"></header>
    <div class="form">
    <h1 class="head"></h1>
    <div>
        <p>
        </p>
    </div>
    <button class="btn">Start Quiz</button>
    </div>
    <div class="first-que">
        <h2>
        </h2>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>